# AspnetMicroservices

./: LICENSE  README.md
src/: Aspnet-Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiGetways/OcelotApiGW/: Dockerfile  OcelotApiGW.csproj  Program.cs  ocelot.Development.json  ocelot.Local.json
src/ApiGetways/OcelotApiGW/Properties/: launchSettings.json
src/ApiGetways/Shopping.Aggregator/: Program.cs  appsettings.json
src/ApiGetways/Shopping.Aggregator/Controllers/: ShoppingsController.cs
src/ApiGetways/Shopping.Aggregator/HttpExtensions/: HttpClientExtensions.cs
src/ApiGetways/Shopping.Aggregator/Models/: BasketItemExtendedModel.cs  BasketModel.cs  OrderResponseModel.cs  ShoppingModel.cs
src/ApiGetways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGetways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  ICatalogService.cs  IOrderingService.cs  OrderingService.cs
src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstans.cs
src/BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/Entities/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/Mapper/: BasketProfile.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Entities/Repository/: IProductsRepository.cs  ProductsRepository.cs
src/Services/Catalog/Catalog.API/Properties/: Resources.Designer.cs  launchSettings.json
src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs
src/Services/Discount/Discount.Grpc/Entities/: Coupon.cs
src/Services/Discount/Discount.Grpc/Mapper/: DiscountProfile.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering.Application/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Ordering.Application/Ordering.Application/Behaviours/: UnhandleExceptionBehavior.cs  ValidationBehavior.cs
src/Services/Ordering.Application/Ordering.Application/Contracts/Infrastructures/: IEmailService.cs
src/Services/Ordering.Application/Ordering.Application/Contracts/Persistances/: IAsyncRepository.cs  IOrderRepository.cs
src/Services/Ordering.Application/Ordering.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Ordering.Application/Ordering.Application/Features/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
src/Services/Ordering.Application/Ordering.Application/Features/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  DeleteOrderCommandHandlerValidator.cs
src/Services/Ordering.Application/Ordering.Application/Features/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
src/Services/Ordering.Application/Ordering.Application/Features/Queries/GetOrdersList/: GetOrderListQuery.cs  GetOrderListQueryHandler.cs  OrderDto.cs
src/Services/Ordering.Application/Ordering.Application/Mappings/: MappingProfile.cs
src/Services/Ordering.Application/Ordering.Application/Models/: Email.cs  EmailSettings.cs
src/Services/Ordering.Domian/Ordering.Domian/Common/: EntityBase.cs  ValueObject.cs
src/Services/Ordering.Domian/Ordering.Domian/Entities/: Order.cs
src/Services/Ordering.Infrastructure/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/Services/Ordering.Infrastructure/Ordering.Infrastructure/Email/: EmailService.cs
src/Services/Ordering.Infrastructure/Ordering.Infrastructure/Migrations/: 20240104123550_InitialCreate.Designer.cs  OrderContextModelSnapshot.cs
src/Services/Ordering.Infrastructure/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Services/Ordering.Infrastructure/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutCnsumer.cs
src/Services/Ordering/Ordering.API/Mapping/: OrderingProfile.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
